<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/login.css"/>
</head>

<body>
    <div class="content">
        <div class="box">
          <div class="header">
            <h1>Reset Password</h1>
          </div>
          <div class="email container">
            <input type="email" placeholder="Enter your email">
          </div>
          <P class="Log_in_warn">*Email doesn't exist</P>
          <div class="passsword container">
            <input type="email" placeholder="Enter OTP">
          </div>
          <P class="Log_in_warn">*OTP is invalid</P>
          <div class="passsword container">
            <input type="password" placeholder="Enter New Password">
          </div>
            <div>
              <span>
                  <button onclick="window.location.href='login.html'"> Back </button>
              </span>
              <span>
                <button> Log In </button>
            </span>
            </div>
          </div>
        </div>
      </div>
</body>